juanPazminoExamen/juanPazminoExamen/Registro.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="juanPazminoExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ventana de Registro" FontSize="20" HorizontalOptions="Center"></Label>
            <Label x:Name="lblUsuario" HorizontalOptions="End" FontSize="16"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="0" Grid.Column="1"/>
                <Label Text="MontoInicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMontoInicial" Placeholder="Monto Iniciar" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                <Label Text="PagoMensual" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtPagoMensual" Placeholder="Pago Mensual" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Button x:Name="btnGuardarInformacion" Text="GUARDAR INFORMACIÓN" Clicked="btnGuardarInformacion_Clicked"/>
            <Button x:Name="BtnCalcularPmensual" Text="Calcular Pago Mensual" Clicked="BtnCalcularPmensual_Clicked"/>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

